<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolioabout</title>
    <link rel="stylesheet" href="about.css">
</head>
<style>
    body{
        font-family: arial;
        margin: 20px;
        padding: 0;

        background: #f0f0f0;
    }
    .about-container{
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
        background-color: #f9f9f9;
        margin: 40px auto;
    }
    
    .about-content{
        font-size: 28px;
        margin-bottom: 20px;
        color:cadetblue

    }
    .section-title{
        font-size: 30px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
    .about-text{
        margin-top: 20px;
        font-size: large;
    }
    .about-text h3{
        font-size: 30px;
        font-weight: bold;
        color: black;
        margin-bottom: 12px;
    }
    .about-text ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    

    .about-text li{
        text-align: center;
        margin-bottom: 10px;
        padding-left: 30px;
        position: relative;
        font-size: 26px;
    }
    .about-text li::before{
        content: "\2022";
        position: absolute;
        font-size: 18px;
        left: 0;
        top: 0;
    }

</style>
<body>
    <div class="about-container">
        <h2 class="section-title" align="center">About</h2>
        <div class="about-content"><p>
            Hey! This is Anjali.
            I'm an Engineering student of branch 'CSE'.<br><br>

            I'm a fast learner and curiosity to learnig new things.<br><br>
            My hobbies learning new things,seeing technical movies like IAS,CBI and playing games,dance.<br> <br>

            I like to create vedioes and images and also intrest to create a functional websites.<br><br>

            I'm also intrest in other activities like games and Dance. 
        </p>
            <div class="about-text">
              <h3 align="center">My Skills</h3>
              <ul>
                <li>Frontend Developer</li>
       <li>My portfolio</li>
       <li>web-calculator</li>
                <li>Project on Agriculture</li>
              </ul>
            </div>
        </div>
    </div>
</body>
</html>